{
  "name": "npm-changes-snapshots",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Creates a daily snapshot of npm's changes feed to verify claims of retroactive changes.",
  "scripts": {
    "snapshot": "node src/main.ts",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.6-r.1",
    "octokit": "^5.0.5",
    "valibot": "^1.5.0"
  }
}
